FROM ruby:<%%= ruby_version %>-slim as base

# Rails app lives here.
<%%= workdir "/rails" %>

# Set production environment.
ENV RAILS_ENV="production" \
    BUNDLE_WITHOUT="development"


# Throw-away build stage to reduce size of final image.
FROM base as build

<%%= install_packages %>
<%%= install_node if node? %>
<%%= install_gems %>
<%%= install_node_modules if node? %>
<%%= prepare_app %>


# Final stage for app image.
FROM base

<%%= install_packages deploy: true %>

<%%= copy_artifacts from: "build" %>


# Entrypoint prepares the database.
ENTRYPOINT ["bin/docker-entrypoint"]

# Start the server by default. This can be overridden at runtime.
EXPOSE 3000
CMD ["bin/rails", "server"]
