<%%#
Run `bin/rails docker:render` to render this template to a Dockerfile in your
application's root directory. For more information about the helpers used in
this template, see https://api.rubyonrails.org/classes/Rails/DockerfileHelpers.html
-%>

# Base image for multi-stage build.
FROM ruby:<%%= ruby_version %>-slim as base

ENV BUNDLE_APP_CONFIG=.bundle
# ENV RUBY_YJIT_ENABLE=1

<%%= install_packages runtime_packages, skip_recommends: true %>


# Throw-away build stage to reduce size of final image.
FROM base as build

<%%= install_packages buildtime_packages %>

WORKDIR /build

<% if using_node? -%>
<%%= install_node %>

<% end -%>
COPY Gemfile Gemfile.lock* .
<%%= install_gems %>

<% if using_node? -%>
COPY package.json yarn.lock .
<%%= install_node_modules %>

<% end -%>

# Final stage for application image.
FROM base

RUN useradd rails
USER 1000

WORKDIR /rails

COPY --chown=1000 --from=build /build .
COPY --chown=1000 . .

<%%= prepare_app %>

ENTRYPOINT ["bin/docker-entrypoint"]
CMD ["bin/rails", "server"]
EXPOSE 3000
